{
  "expo": {
    "name": "teamshuffle",
    "slug": "teamshuffle",
    "scheme": "teamshuffle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flowkraft.teamshuffle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d39a2f09-d7dc-43c5-836b-69aff8d0b7af"
      }
    }
  }
}
